<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Fellowship Church Nigeria</title>

    <style>
        .main div {
            /* background-color: red; */
            padding: 0%;
            margin: 0%;
        }
        .main_articles {
            /* margin: 0%;
            padding: 0%; */
        }
        .main_articles h4 {
            padding: 0%;
            margin: 0%;
            /* text-align: center; */
        }
        .main_articles ul {
            margin: 0%;
            padding: 0%;
        }
         .header_image {
            height: 130px;
            width: 130px;
            border-radius: 50%;
         }
         .header_search {
            background-color: blue;
            color:rgba(243, 244, 245, 0.808);
         }
    </style>
</head>

<body>
    <header>
        <h2>
            CHRISTIAN FELLOWSHIP CHURCH, NIGERIA
        </h2>
        <a href="">Languages</a>
        <div>WHO AM I</div>
        <img class="header_image" src="/images/pp.jpg" />
        <input class="header_input" type="text" placeholder="Type here to search">
        <button class="header_search">Search</button>
    </header>

    <main class="main">
        <div class="main_articles"> 
            <h4>Articles</h4>
            <ul>
                <li>Discipleship</li>
                <li>God is our Father</li>
                <li>God cares</li>
            </ul>
        </div>

        <div class="main_word">
            <h4>Word For The Week</h4>
            <ul>
                <li>Every word from God is a blessing</li>
                <li>Every word from God is good</li>
                <li>Every word from God is powerful</li>
            </ul>
        </div>

        <div class="main_books">
            <h4>Books</h4>
            <ul>
                <li>Finding The Will Of God</li>
                <li>Gaining God's approval</li>
                <li>Love, Sex and Marriag</li>
            </ul>
        </div>

        <div>Sermon Series</div>
        <div>Study Series</div>
        <div>Bibile Study Challenge</div>

        <p>
            <b>About Us - Christian Fellowship Church, Nigeria</b> <br>
            The church of believers that meets at Christian Fellowship Church (CFC) today, commenced with a few families that first met together in Bangalore, India, in August 1975. They decided to be disciples of the Lord Jesus Christ, first themselves, and then to make disciples, in obedience to the Lord's commission in Matthew 28:18-20. 
        </p>
    </main>

    <footer>
        <p>
            CHRISTIAN FELLOWSHIP <br>
            Office <br>
            Lagos, Nigeria. <br>
            Phone: 0900900989 <br>
            Email: cfc@cfcnigeria.com
        </p>
        <div>
            <a href="youtube.com/cfcnigeria">CFCN YouTube</a>
            <a href="facebook.com/cfcnigeria">CFCN Facebook</a>
            <a href="twitter.com/cfcnigeria">CFCN X</a>
        </div>
    </footer>
</body>
</html>